body {
    font-family:cursive;
    margin: 0;
    background-color: rgb(250, 222, 215);
}

header {
    background-color: rgb(196, 147, 147);
    font-family:cursive;
    color: rgb(122, 2, 2);
    text-align: center;
}
NAV {
    display: flex;
    justify-content: space-evenly;  
}
nav a {
    display: block;
    padding: 5px;
    text-decoration: none;
    background-color: rgb(146, 13, 13);
    color: white;
    margin: 0;
    border-radius: 6px;
}
nav a:hover {
    color: rgb(11, 78, 25)
}

.main-row {
    display: flex;
}
.sidebar {
    width: 30%;
}
.row {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}
main h2 {
    margin: 15px;
}

.card {
    width: 250px;
    border: thin solid black;
    box-shadow: 3px 3px 3px rgb(71, 71, 67);
    margin: 15px;
    border-radius: 15px;
}
.card img {
    width: 100%;
    border-radius: 15px 15px 0 0;
}
.card figure {
    margin: 0;
}



@media ONLY screen AND (max-width: 480px) {
    nav {
        flex-direction: column;
    }
    .main-row {
        flex-direction: column-reverse;
        align-items: center;
    }
    .card {
        width: 100%;
    }
    .sidebar {
        width: 100%;
    }
    .main-card {
        order: -1;
    }
}

@media ONLY print {
    nav {
        display: none;
    }
    footer {
        display: none;
    }
    header {
        text-align: center;
        font-size: 20px;
    }
    .card {
        box-shadow: none;
        border: 1px solid black;
    }
    .main-row {
        display: flex;
    }
    main h2 {
        text-align: center;
    }
}